[flake8]
max-line-length = 99
# ignore = W503, W605
# exclude = setup.py, docs/source/conf.py

[mypy]
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
show_error_codes = True

[mypy-pytz]
ignore_missing_imports = True

[pylint.message-control]
disable = R0801
